.card {
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  cursor: pointer;
  height: 369px;
  padding: 20px;
  margin-bottom: 30px;
  background: rgba(103, 173, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  transition: all 0.2s;
  overflow: hidden;
  &:hover {
    box-shadow: 0px 0px 70px #67adff;
  }
  &--small {
    width: 232px;
    height: 269px;
  }
  &--regular {
    width: 320px;
  }
  &--medium {
    width: 670px;
    @media (max-width: 1260px) {
      width: 320px;
      .card__text {
        display: none;
      }
    }
  }
  &--big {
    width: 100%;
  }
  &--mobile {
    @media (max-width: 768px) {
      padding: 12px;
      width: 193px;
      height: 259px;
    }
  }
  &__text {
    align-self: center;
    width: 310px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.8px;
    margin-left: auto;
  }
  &__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position-y: bottom;
  }
  &__name {
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 5px;
    @media (max-width: 768px) {
      font-size: 21px;
      line-height: 21px;
    }
  }
  &__description {
    font-size: 16px;
    line-height: 22px;
    width: 220px;
    @media (max-width: 768px) {
      width: 100%;
    }
    &--mobile {
      font-size: 16px;
      line-height: 20px;
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
    &--desktop {
      display: block;
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}
