.packages-card {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  @media (max-width: 1260px) {
    margin-right: 0 !important;
    &:last-child {
      order: -1;
      margin-right: 30px !important;
    }
  }
  @media (max-width: 768px) {
    &:last-child {
      order: 0;
      margin-right: 0 !important;
    }
  }
  &__description {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-right: 20px;
    padding-left: 20px;
  }
  &__img {
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-basis: 100%;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__title {
    margin-bottom: 12px;
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0;
    }
    span {
      font-weight: bold;
      font-size: 26px;
      line-height: 26px;
      color: $gray-light;
    }
  }
  &__text {
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__item {
    position: relative;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.8px;
    color: $gray-light;
    padding-left: 17px;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 8px;
      height: 4px;
      width: 4px;
      border-radius: 50%;
      background-color: $gray-light;
    }
  }

  &--medium {
    width: 320px;
  }
  &--big {
    width: 670px;
    flex-direction: row;
    padding: 0;
  }
  &--mobile {
    @media (max-width: 768px) {
      flex-direction: column;
      width: 394px;
      align-items: stretch;
    }
  }
  &__icon {
    display: none;
    width: 35px;
    height: 35px;
    background-image: url("../img/faq/open-small.svg");
    background-repeat: no-repeat;
    background-position: center;
    @media (max-width: 768px) {
      display: block;
    }
  }
}
